###Make new SnpEff database using Jaguar genome##

## Edit config file to have lion listed under '# Non-standard Databases' 
nano snpEff.config 

Add "Panthera_onca.genome : Panthera_onca"

mkdir data/Panthera_onca


#copy the genome file to the 'genomes' folder and name it ‘Panthera_onca.fa'
mv ncbi_dataset/data/GCF_028533385.1/GCF_028533385.1_Panthera_onca_HiC_genomic.fna data/genomes/Panthera_onca.fa

#copy to the .gtf file to the Panthera_onca folder and name it 'genes.gtf'
mv ncbi_dataset/data/GCF_028533385.1/genomic.gtf data/Panthera_onca/genes.gtf

#copy to the protein fasta file to the Panthera_leo folder and name it 'protein.fa'
mv ncbi_dataset/data/GCF_028533385.1/protein.faa data/Panthera_onca/protein.fa

##Make the snpeff database using the .gtf file and use the protein.fa to check it:
ml system java/21.0.4
java -Xmx4g -jar snpEff.jar build -gtf22 -v Panthera_onca -noCheckCds

####change vcf scaffold names to names used to make database
cat ../../../Panthera/PantheraHet/Jaguar/JaguarMapped2Jaguar/Jaguar_n3_dwnSample_map100_filtered_pass_noIndel_biall.recode.vcf | sed -e 's/HiC_scaffold_19/NC_083313.1/g' | sed -e 's/HiC_scaffold_18/NC_083312.1/g' | sed -e 's/HiC_scaffold_17/NC_083311.1/g' | sed -e 's/HiC_scaffold_16/NC_083310.1/g' | sed -e 's/HiC_scaffold_15/NC_083309.1/g' | sed -e 's/HiC_scaffold_14/NC_083308.1/g' | sed -e 's/HiC_scaffold_13/NC_083307.1/g' | sed -e 's/HiC_scaffold_12/NC_083306.1/g' | sed -e 's/HiC_scaffold_11/NC_083305.1/g' | sed -e 's/HiC_scaffold_10/NC_083304.1/g' | sed -e 's/HiC_scaffold_9/NC_083303.1/g' | sed -e 's/HiC_scaffold_8/NC_083302.1/g' | sed -e 's/HiC_scaffold_7/NC_083301.1/g' | sed -e 's/HiC_scaffold_6/NC_083300.1/g' | sed -e 's/HiC_scaffold_5/NC_083299.1/g' | sed -e 's/HiC_scaffold_4/NC_083298.1/g' | sed -e 's/HiC_scaffold_3/NC_083297.1/g' | sed -e 's/HiC_scaffold_2/NC_083296.1/g' | sed -e 's/HiC_scaffold_1/NC_083295.1/g' > Jaguar_n3_NCchromNames.vcf

###run SnpEff on vcf
java -Xmx4g -jar snpEff.jar -stats Jag_n3_stats_original.html Panthera_onca Jaguar_n3_NCchromNames.vcf > Jag_n3_annoted_original.vcf

###GERP:
# Index the FASTA file 
samtools faidx GCF_028533385.1_Panthera_onca_HiC_genomic.fna

# Extract autosomes 
samtools faidx GCF_028533385.1_Panthera_onca_HiC_genomic.fna NC_083295.1 NC_083296.1 NC_083297.1 NC_083298.1 NC_083299.1 NC_083300.1 NC_083301.1 NC_083302.1 NC_083303.1 NC_083304.1 NC_083305.1 NC_083306.1 NC_083307.1 NC_083308.1 NC_083309.1 NC_083310.1 NC_083311.1 NC_083312.1 NC_083313.1 > GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna

##make Control.tsv file with list of genomes and species names

GCA_018350195.2_P.tigris_Pti1_mat1.1_genomic.fna        Panthera_tigris
GCA_018350215.1_P.leo_Ple1_pat1.1_genomic.fna   Panthera_leo
GCA_023721935.1_Puncia_PCG_1.0_genomic.fna	Panthera_uncia
GCA_024362965.1_ASM2436296v1_genomic.fna        Panthera_pardus
GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna   Panthera_onca


##edit Pipeline_input_alignment_GERP.sh as discribed in - https://star-protocols.cell.com/protocols/4202#bib2
##and some minor changes to increase specificity -  changed 'bwa mem -B 4' from 3;  'samtools view -bq 4' from 2
##run script:
ml biology bwa
ml biology samtools
ml biology bcftools
bash Pipeline_input_alignment_GERP_Jag.sh

###use htsbox to generate consensus sequences for each species using bam files generated by this script 
##NOTE this is different from what is scribed in the star protocol but follows what is described in the Current Biology manuscript (https://www.sciencedirect.com/science/article/pii/S0960982224001441#fig4)

./htsbox-lite/htsbox pileup -f PantheraRefGenomes/GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna -R -Q30 -q30 -l 35 -s 1 PantheraRefGenomes/Panthera_leo/Panthera_leo_filtered_sorted.bam > Panthera_leo_filtered_sorted_concenus_vsPonca.fasta
./htsbox-lite/htsbox pileup -f PantheraRefGenomes/GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna -R -Q30 -q30 -l 35 -s 1 PantheraRefGenomes/Panthera_onca/Panthera_onca_filtered_sorted.bam > Panthera_onca_filtered_sorted_concenus_vsPonca.fasta
./htsbox-lite/htsbox pileup -f PantheraRefGenomes/GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna -R -Q30 -q30 -l 35 -s 1 PantheraRefGenomes/Panthera_pardus/Panthera_pardus_filtered_sorted.bam > Panthera_pardus_filtered_sorted_concenus_vsPonca.fasta
./htsbox-lite/htsbox pileup -f PantheraRefGenomes/GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna -R -Q30 -q30 -l 35 -s 1 PantheraRefGenomes/Panthera_tigris/Panthera_tigris_filtered_sorted.bam > Panthera_tigris_filtered_sorted_concenus_vsPonca.fasta
./htsbox-lite/htsbox pileup -f PantheraRefGenomes/GCF_028533385.1_Panthera_onca_HiC_genomic_chromosomes.fna -R -Q30 -q30 -l 35 -s 1 PantheraRefGenomes/Panthera_uncia/Panthera_uncia_filtered_sorted.bam > Panthera_uncia_filtered_sorted_concenus_vsPonca.fasta

##split each consensus fasta into scaffolds:
csplit -s -n 1 --prefix=Panthera_leo_Scaffold_vsPonca -z Panthera_leo_filtered_sorted_concenus_vsPonca.fasta '/>/' '{*}'
csplit -s -n 1 --prefix=Panthera_pardus_Scaffold_vsPonca -z  Panthera_pardus_filtered_sorted_concenus_vsPonca.fasta '/>/' '{*}'
csplit -s -n 1 --prefix=Panthera_tigris_Scaffold_vsPonca -z  Panthera_tigris_filtered_sorted_concenus_vsPonca.fasta '/>/' '{*}'
csplit -s -n 1 --prefix=Panthera_uncia_Scaffold_vsPonca -z Panthera_uncia_filtered_sorted_concenus_vsPonca.fasta '/>/' '{*}'
csplit -s -n 1 --prefix=Panthera_onca_Scaffold_vsPonca -z Panthera_onca_filtered_sorted_concenus_vsPonca.fasta '/>/' '{*}'

##Change the header of each fasta file to be the species name
ls Panthera_tigris_Scaffold_vsPonca* |   xargs -n1 sed -i "1s/.*/>Panthera_tigris/"
ls Panthera_onca_Scaffold_vsPonca* |   xargs -n1 sed -i "1s/.*/>Panthera_onca/"
ls Panthera_pardus_Scaffold_vsPonca* |   xargs -n1 sed -i "1s/.*/>Panthera_pardus/"
ls Panthera_leo_Scaffold_vsPonca* |   xargs -n1 sed -i "1s/.*/>Panthera_leo/"
ls Panthera_uncia_Scaffold_vsPonca* |   xargs -n1 sed -i "1s/.*/>Panthera_uncia/"

##concatenate sequences to make one alignment file for each scaffold that includes all 5 Panthera species
cat *Scaffold_vsPonca1 > Panthera_n5_vsPonca_Scaffold1.fasta
cat *Scaffold_vsPonca2 > Panthera_n5_vsPonca_Scaffold2.fasta
cat *Scaffold_vsPonca3 > Panthera_n5_vsPonca_Scaffold3.fasta
cat *Scaffold_vsPonca4 > Panthera_n5_vsPonca_Scaffold4.fasta
cat *Scaffold_vsPonca5 > Panthera_n5_vsPonca_Scaffold5.fasta
cat *Scaffold_vsPonca6 > Panthera_n5_vsPonca_Scaffold6.fasta
cat *Scaffold_vsPonca7 > Panthera_n5_vsPonca_Scaffold7.fasta
cat *Scaffold_vsPonca8 > Panthera_n5_vsPonca_Scaffold8.fasta
cat *Scaffold_vsPonca9 > Panthera_n5_vsPonca_Scaffold9.fasta
cat *Scaffold_vsPonca0 > Panthera_n5_vsPonca_Scaffold0.fasta
cat *Scaffold_vsPonca10 > Panthera_n5_vsPonca_Scaffold10.fasta
cat *Scaffold_vsPonca11 > Panthera_n5_vsPonca_Scaffold11.fasta
cat *Scaffold_vsPonca12 > Panthera_n5_vsPonca_Scaffold12.fasta
cat *Scaffold_vsPonca13 > Panthera_n5_vsPonca_Scaffold13.fasta
cat *Scaffold_vsPonca14 > Panthera_n5_vsPonca_Scaffold14.fasta
cat *Scaffold_vsPonca15 > Panthera_n5_vsPonca_Scaffold15.fasta
cat *Scaffold_vsPonca16 > Panthera_n5_vsPonca_Scaffold16.fasta
cat *Scaffold_vsPonca17 > Panthera_n5_vsPonca_Scaffold17.fasta
cat *Scaffold_vsPonca18 > Panthera_n5_vsPonca_Scaffold18.fasta

##Run GERP on each scaffold alignment
ml system gcc
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold0.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold10.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold11.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold12.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold13.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold14.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold15.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold16.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold17.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold1.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold2.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold3.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold4.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold5.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold6.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold7.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold8.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold9.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v
./gerp/gerpcol -t Panthera_FromPub_SubPerSite_updated.nwk -f Panthera_n5_vsPonca_Scaffold18.fasta -a -e Panthera_pardus-Panthera_uncia-Panthera_tigris -v

###Split up original vcf into one file per scaffold
bgzip Jaguar_n3_NCchromNames.vcf
bcftools index  Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083295.1  -Oz -o Jaguar_n3_scaffold0.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083296.1  -Oz -o Jaguar_n3_scaffold1.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083297.1  -Oz -o Jaguar_n3_scaffold2.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083298.1  -Oz -o Jaguar_n3_scaffold3.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083299.1  -Oz -o Jaguar_n3_scaffold4.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083300.1  -Oz -o Jaguar_n3_scaffold5.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083301.1  -Oz -o Jaguar_n3_scaffold6.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083302.1  -Oz -o Jaguar_n3_scaffold7.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083303.1  -Oz -o Jaguar_n3_scaffold8.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083304.1  -Oz -o Jaguar_n3_scaffold9.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083305.1  -Oz -o Jaguar_n3_scaffold10.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083306.1  -Oz -o Jaguar_n3_scaffold11.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083307.1  -Oz -o Jaguar_n3_scaffold12.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083308.1  -Oz -o Jaguar_n3_scaffold13.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083309.1  -Oz -o Jaguar_n3_scaffold14.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083310.1  -Oz -o Jaguar_n3_scaffold15.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083311.1  -Oz -o Jaguar_n3_scaffold16.vcf.gz Jaguar_n3_NCchromNames.vcf.gz
bcftools view -r NC_083312.1  -Oz -o Jaguar_n3_scaffold17.vcf.gz Jaguar_n3_NCchromNames.vcf.gz 
bcftools view -r NC_083313.1  -Oz -o Jaguar_n3_scaffold18.vcf.gz Jaguar_n3_NCchromNames.vcf.gz

###Run Rscript (from https://star-protocols.cell.com/protocols/4202#bib2) to pull out only derived snps - makes one file per scaffold per sample
##example control file:
../Jag_VCF_by_Chrom/Jaguar_n3_scaffold0.vcf.gz
../Panthera_n5_vsPonca_Scaffold0.fasta.rates
0
Jaguar_n3_scaffold0_GERP_out
8

##run the R script:
Rscript Derived_alleles_extract.R JagControl0.txt

##add a column to each output file with the header "Chrom" and the scaffold ID to each row
##example for scaffold9 for sample 1
##this line must be run for each scaffold and each sample
awk -F',' 'BEGIN {OFS=","} NR==1{$0=$0",Chrom"} NR>1{$0=$0",scaffold9"} 1' 1_Jaguar_n3_scaffold0_GERP_out.txt > 1_Jaguar_n3_scaffold0_GERP_out_edited.txt

###concatenate all scaffolds for each sample
cat  1_Jaguar_n3_scaffold*_GERP_out_edited.txt >  1_Jaguar_n3__GERP_out_AllScaffolds.txt
cat  2_Jaguar_n3_scaffold*_GERP_out_edited.txt >  2_Jaguar_n3__GERP_out_AllScaffolds.txt
cat  3_Jaguar_n3_scaffold*_GERP_out_edited.txt >  3_Jaguar_n3__GERP_out_AllScaffolds.txt

###Remove header lines from concatenated files:
grep -v "Pos" 1_Jaguar_n3__GERP_out_AllScaffolds.txt > 1_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt
grep -v "Pos" 2_Jaguar_n3__GERP_out_AllScaffolds.txt > 2_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt
grep -v "Pos" 3_Jaguar_n3__GERP_out_AllScaffolds.txt > 3_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt

##Pull out just chromosomes and positions and change file name back to actual sample names

awk -F',' '{print $NF","$1}' 1_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt > SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds_bed.txt
awk -F',' '{print $NF","$1}' 2_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt > SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds_bed.txt
awk -F',' '{print $NF","$1}' 3_Jaguar_n3__GERP_out_AllScaffolds_noHeader.txt > SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds_bed.txt

###Change commas to tabs
sed 's/,/\t/g' SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds_bed.txt > SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds.bed
sed 's/,/\t/g' SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds_bed.txt > SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds.bed
sed 's/,/\t/g' SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds_bed.txt > SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds.bed

###rename chromosomes in bed file to match what it in vcf
cat SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds.bed | sed -e 's/scaffold0/NC_083295.1/g' | sed -e 's/scaffold18/NC_083313.1/g' |sed -e 's/scaffold17/NC_083312.1/g' | sed -e 's/scaffold16/NC_083311.1/g' | sed -e 's/scaffold15/NC_083310.1/g' | sed -e 's/scaffold14/NC_083309.1/g' | sed -e 's/scaffold13/NC_083308.1/g' | sed -e 's/scaffold12/NC_083307.1/g' | sed -e 's/scaffold11/NC_083306.1/g' | sed -e 's/scaffold10/NC_083305.1/g' | sed -e 's/scaffold9/NC_083304.1/g' | sed -e 's/scaffold8/NC_083303.1/g' | sed -e 's/scaffold7/NC_083302.1/g' | sed -e 's/scaffold6/NC_083301.1/g' | sed -e 's/scaffold5/NC_083300.1/g' | sed -e 's/scaffold4/NC_083299.1/g' | sed -e 's/scaffold3/NC_083298.1/g' | sed -e 's/scaffold2/NC_083297.1/g' | sed -e 's/scaffold1/NC_083296.1/g'  > SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed
cat SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds.bed | sed -e 's/scaffold0/NC_083295.1/g' | sed -e 's/scaffold18/NC_083313.1/g' |sed -e 's/scaffold17/NC_083312.1/g' | sed -e 's/scaffold16/NC_083311.1/g' | sed -e 's/scaffold15/NC_083310.1/g' | sed -e 's/scaffold14/NC_083309.1/g' | sed -e 's/scaffold13/NC_083308.1/g' | sed -e 's/scaffold12/NC_083307.1/g' | sed -e 's/scaffold11/NC_083306.1/g' | sed -e 's/scaffold10/NC_083305.1/g' | sed -e 's/scaffold9/NC_083304.1/g' | sed -e 's/scaffold8/NC_083303.1/g' | sed -e 's/scaffold7/NC_083302.1/g' | sed -e 's/scaffold6/NC_083301.1/g' | sed -e 's/scaffold5/NC_083300.1/g' | sed -e 's/scaffold4/NC_083299.1/g' | sed -e 's/scaffold3/NC_083298.1/g' | sed -e 's/scaffold2/NC_083297.1/g' | sed -e 's/scaffold1/NC_083296.1/g'  > SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed
cat SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds.bed | sed -e 's/scaffold0/NC_083295.1/g' | sed -e 's/scaffold18/NC_083313.1/g' |sed -e 's/scaffold17/NC_083312.1/g' | sed -e 's/scaffold16/NC_083311.1/g' | sed -e 's/scaffold15/NC_083310.1/g' | sed -e 's/scaffold14/NC_083309.1/g' | sed -e 's/scaffold13/NC_083308.1/g' | sed -e 's/scaffold12/NC_083307.1/g' | sed -e 's/scaffold11/NC_083306.1/g' | sed -e 's/scaffold10/NC_083305.1/g' | sed -e 's/scaffold9/NC_083304.1/g' | sed -e 's/scaffold8/NC_083303.1/g' | sed -e 's/scaffold7/NC_083302.1/g' | sed -e 's/scaffold6/NC_083301.1/g' | sed -e 's/scaffold5/NC_083300.1/g' | sed -e 's/scaffold4/NC_083299.1/g' | sed -e 's/scaffold3/NC_083298.1/g' | sed -e 's/scaffold2/NC_083297.1/g' | sed -e 's/scaffold1/NC_083296.1/g'  > SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed

###Split annotated vcf files (SNPeff output) into one file per individual
ml biology bcftools
bcftools view -s SRR11097154_dwn33 -o Jag_n3_annoted_original_SRR11097154_dwn33.vcf Jag_n3_annoted_original.vcf
bcftools view -s SRR14572000_dwn40 -o Jag_n3_annoted_original_SRR14572000_dwn40.vcf Jag_n3_annoted_original.vcf
bcftools view -s SRR4444360_dwn40 -o Jag_n3_annoted_original_SRR4444360_dwn40.vcf Jag_n3_annoted_original.vcf

###Pull out only derived SNPs from each vcf using the bed file of derived sites
grep -Ff Jaguar_GERP_output/SRR11097154_dwn33_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed snpeff/snpEff/Jag_n3_annoted_original_SRR11097154_dwn33.vcf > Jaguar_Derived_output/Jag_n3_annoted_original_SRR11097154_dwn33_derived.txt
grep -Ff Jaguar_GERP_output/SRR14572000_dwn40_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed snpeff/snpEff/Jag_n3_annoted_original_SRR14572000_dwn40.vcf > Jaguar_Derived_output/Jag_n3_annoted_original_SRR14572000_dwn40_derived.txt
grep -Ff Jaguar_GERP_output/SRR4444360_dwn40_Jaguar_n3__GERP_out_AllScaffolds_CHROMrenamed.bed snpeff/snpEff/Jag_n3_annoted_original_SRR4444360_dwn40.vcf > Jaguar_Derived_output/Jag_n3_annoted_original_SRR4444360_dwn40_derived.txt


